from selenium import webdriver
import pandas as pd
import numpy as np
import time

browser = webdriver.Chrome()

for x in range(1, 159):

    if x == 1:
        browser.get('http://www.racetecresults.com/results.aspx?CId=38&RId=932')

        # collect the columns names
        columns = browser.find_elements_by_tag_name('th')
        tag = []
        for element in columns:
            tag.append(element.text)
        while '' in tag:
            tag.remove('')
        data = pd.DataFrame(columns=tag)

        # collect the data
        table = browser.find_elements_by_tag_name('td')
        temp_data = []
        for element in table:
            temp_data.append(element.text)

        # clean the data
        del temp_data[0:12]
        del temp_data[temp_data.index('[1]'):temp_data.__len__()]

        clean_index = np.array(list(range(0, 50)))
        index1 = 3 + clean_index * 17
        index2 = index1 + 1
        index = [*index1, *index2]

        for i in sorted(index, reverse=True):
            del temp_data[i]

        # store the data in a data frame
        for i in range(50):
            racer = temp_data[(0 + i * 15):(15 + i * 15)]
            data = data.append({'Pos': racer[0], 'Race No': racer[1], 'Name': racer[2], 'Chip Time': racer[3],
                                'Category': racer[4], 'Cat Pos': racer[5], 'Gender': racer[6], 'Gen Pos': racer[7],
                                'Club': racer[8], '7 km': racer[9], '10 Kilometres': racer[10], '10 Mile': racer[11],
                                'Half Marathon': racer[12], '20 Mile': racer[13], 'Finish': racer[14]},
                               ignore_index=True)

    else:
        browser.find_element_by_link_text(str(x)).click()
        time.sleep(3)

        # collect the data
        table = browser.find_elements_by_tag_name('td')
        temp_data = []
        for element in table:
            temp_data.append(element.text)

        # clean the data
        del temp_data[0:12]
        del temp_data[(temp_data.__len__()-12):temp_data.__len__()]

        clean_index = np.array(list(range(0, int(len(temp_data)/17))))
        index1 = 3 + clean_index * 17
        index2 = index1 + 1
        index = [*index1, *index2]

        for i in sorted(index, reverse=True):
            del temp_data[i]

        # store the data in a data frame
        for i in range(int(len(temp_data)/15)):
            racer = temp_data[(0 + i * 15):(15 + i * 15)]
            data = data.append({'Pos': racer[0], 'Race No': racer[1], 'Name': racer[2], 'Chip Time': racer[3],
                                'Category': racer[4], 'Cat Pos': racer[5], 'Gender': racer[6], 'Gen Pos': racer[7],
                                'Club': racer[8], '7 km': racer[9], '10 Kilometres': racer[10], '10 Mile': racer[11],
                                'Half Marathon': racer[12], '20 Mile': racer[13], 'Finish': racer[14]},
                               ignore_index=True)

data.to_csv('manchester_marathon.csv')
